board_size = 3

game_board = [1,2,3,4,5,6,7,8,9]


def draw_board():

	print (('_' * 4 * board_size ))
	for i in range(board_size):
		print ((' ' * 3 + '|') * 3)
		print ('',game_board[i*3], '|', game_board[1+i*3], '|', game_board[2+i*3], '|')
		print (('_' * 3 + '|') * 3)

def check_win():

	win = False

	win_combination = (
		(0,1,2), (3,4,5), (6,7,8),	# горизонтальные линии
		(0,3,6), (1,4,7), (2,5,8),	# вертикальные линии
		(0,4,8), (2,4,6) 			# диагональные линии
	)

	for pos in win_combination:
		if (game_board[pos[0]] == game_board[pos[1]] and game_board[pos[1]] == game_board[pos[2]] and game_board[pos[1]] in ('X','O')):
			win = game_board[pos[0]]

	return win

def game_step(index, char):
	''' Функция хода игрока '''
	if (index > 10 or index < 1 or game_board[index-1] in ('X','O')):
		return False

	game_board[index-1] = char
	return True

def start_game():
	# текущий игрок
	current_player = 'X'
	# номер шага
	step = 1

	draw_board()

	# игра продолжается до тех пор, пока кто-то не выиграет или выйдет
	while (step < 9) and (check_win() == False):
		index = input('Ходит ' + current_player + '. Введите номер поля (0 - выход):')

		if (int(index) == 0):
			break

		# если получилось сделать шаг
		if (game_step(int(index), current_player)):
			print('Классно ходишь, продолжай в том же духе!!!')

			if (current_player == 'X'):
				current_player = 'O'
			else:
				current_player = 'X'

			draw_board()

			step += 1
		else:
			print('Куды ты ходишь? Попробуй еще раз!')

	if (step == 9):
		print('Игра оконцена. Ничья!')
	else:
		print('Победа за ' + check_win())

print('Добро пожаловать в игру!')
start_game()
